{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Full-stack expense tracker with React and Firebase Firestore",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "test-firebase": "cd server && npm run test-firebase"
  },
  "keywords": [
    "expense",
    "tracker",
    "react",
    "firebase",
    "firestore"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
